sonar.sourceEncoding=UTF-8
sonar.projectKey=bkttthhhcg
sonar.projectName=laravel
sonar.sources=source/app/Http/Controllers
sonar.tests=source/tests
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.inclusions=**/*.php
sonar.php.coverage.reportPaths=source/phpunit.coverage.xml
sonar.php.tests.reportPath=source/phpunit.junit.xml